#colors() {
  background__color: #f5f6fa;
  primary__color: #182c61;
  button__color: #44bd32;
  button__color__hover: #4cd137;
  text__button__color: #fff;
}

#fonts() {
  font__body: "Montserrat", sans-serif;
}
